# === Config générale ===
SSP_DEBUG=false
SSP_KEYPHRASE=devsecret
SSP_LANG=fr

# === LDAP ===
SSP_LDAP_BASE=cn=users,dc=ldap,dc=mctech,dc=lan
SSP_LDAP_BINDDN=uid=root,cn=users,dc=ldap,dc=mctech,dc=lan
SSP_LDAP_BINDPW=scuzumxm
SSP_LDAP_LOGIN_ATTRIBUTE=uid
SSP_LDAP_FILTER=(&(objectClass=person)(uid={login}))
SSP_LDAP_STARTTLS=false
SSP_LDAP_URL=ldaps://192.168.10.202:636

# === Politique locale ===
SSP_PWD_MIN_LENGTH=10
SSP_USE_HTTPS=true
SSP_WHO_CHANGE=manager
LDAPTLS_REQCERT=never

# === Reset par email ===
SSP_USE_RESET_BY_MAIL=true
SSP_RESET_URL=http://docker01.mctech.ch:8094   # mettre l’URL publique HTTPS en prod
SSP_TOKEN_LIFETIME=900                        # secondes (900 = 15 min)

# === SMTP / PHPMailer ===
SSP_MAIL_FROM=philippe@mctech.ch
SSP_MAIL_FROM_NAME="mctech Password Reset"
SSP_MAIL_SUBJECT="Réinitialisation de votre mot de passe"
SSP_MAIL_ATTR=mail
SSP_MAIL_SMTP_DEBUG=0
SSP_SMTP_HOST=mail.mctech.ch
SSP_SMTP_PORT=465
SSP_SMTP_SECURE=ssl        # tls (587) | ssl (465) | none
SSP_SMTP_AUTH=true
SSP_SMTP_USER=philippe@mctech.ch
SSP_SMTP_PASS=tb25zrasu
